{
  "name": "docs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^5.4.3",
    "@types/turndown": "^5.0.0",
    "puppeteer": "^10.0.0",
    "turndown": "^7.0.0"
  }
}
